<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7yT-zx-2Iv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MyWeather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DailyTemperaturesListViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XKl-oZ-fFa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyDataCell" rowHeight="90" id="CZP-E1-K9X" customClass="DailyDataTableViewCell" customModule="MyWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZP-E1-K9X" id="2Y6-XT-CNb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-pb-jnH" customClass="AnimationView" customModule="Lottie">
                                                    <rect key="frame" x="20" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="P2k-oP-jLI"/>
                                                        <constraint firstAttribute="height" constant="80" id="lUu-ee-KEH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbj-7v-cMV">
                                                    <rect key="frame" x="115" y="25" width="259" height="22"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.14117647058823529" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drm-a0-FJp">
                                                    <rect key="frame" x="115" y="52" width="259" height="17"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eqd-pb-jnH" firstAttribute="top" secondItem="2Y6-XT-CNb" secondAttribute="top" constant="5" id="3Ga-nr-up4"/>
                                                <constraint firstItem="Wbj-7v-cMV" firstAttribute="leading" secondItem="Eqd-pb-jnH" secondAttribute="trailing" constant="15" id="Ew7-ll-UQh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wbj-7v-cMV" secondAttribute="trailing" constant="20" id="QI3-L1-m9s"/>
                                                <constraint firstItem="drm-a0-FJp" firstAttribute="top" secondItem="Wbj-7v-cMV" secondAttribute="bottom" constant="5" id="Us0-Ds-V4V"/>
                                                <constraint firstItem="Eqd-pb-jnH" firstAttribute="leading" secondItem="2Y6-XT-CNb" secondAttribute="leading" constant="20" id="W5y-bC-z39"/>
                                                <constraint firstItem="Wbj-7v-cMV" firstAttribute="top" secondItem="2Y6-XT-CNb" secondAttribute="top" constant="25" id="ZjN-2Y-Nbv"/>
                                                <constraint firstAttribute="bottom" secondItem="Eqd-pb-jnH" secondAttribute="bottom" constant="5" id="aTX-1h-yIo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="drm-a0-FJp" secondAttribute="trailing" constant="20" id="idE-1P-zut"/>
                                                <constraint firstItem="drm-a0-FJp" firstAttribute="leading" secondItem="Eqd-pb-jnH" secondAttribute="trailing" constant="15" id="iqq-bw-CdL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animationView" destination="Eqd-pb-jnH" id="kKk-UR-4mD"/>
                                            <outlet property="subtitleLabel" destination="drm-a0-FJp" id="hqW-KR-F9e"/>
                                            <outlet property="titleLabel" destination="Wbj-7v-cMV" id="Er8-qJ-3X8"/>
                                            <segue destination="FS0-IV-p0c" kind="show" identifier="goToDetailPageSegue" id="H2V-K9-9ch"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrj-Pv-zA5">
                                <rect key="frame" x="0.0" y="200" width="414" height="662"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zE-xG-5fM" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="147" y="60" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="cr4-Ln-pU6"/>
                                            <constraint firstAttribute="height" constant="120" id="fGn-1H-wG6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="82377-raining"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzB-84-HML">
                                        <rect key="frame" x="20" y="200" width="374" height="32"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="26"/>
                                        <color key="textColor" red="0.2784313725" green="0.82745098039999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw2-3x-3wJ">
                                        <rect key="frame" x="20" y="247" width="374" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.14117647059999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47S-hM-V1u">
                                        <rect key="frame" x="147" y="287" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.2784313725" green="0.82745098039999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="L2d-Nh-H5E"/>
                                            <constraint firstAttribute="height" constant="40" id="ibV-1U-CCC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="fixed">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Refresh"/>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="refreshForecast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCO-uu-aiF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8zE-xG-5fM" firstAttribute="centerX" secondItem="yrj-Pv-zA5" secondAttribute="centerX" id="3fl-Vh-MHW"/>
                                    <constraint firstItem="47S-hM-V1u" firstAttribute="centerX" secondItem="yrj-Pv-zA5" secondAttribute="centerX" id="C2V-Me-drd"/>
                                    <constraint firstItem="8zE-xG-5fM" firstAttribute="top" secondItem="yrj-Pv-zA5" secondAttribute="top" constant="60" id="MsG-nD-qIL"/>
                                    <constraint firstAttribute="trailing" secondItem="Pw2-3x-3wJ" secondAttribute="trailing" constant="20" id="aEv-ZC-GTq"/>
                                    <constraint firstItem="lzB-84-HML" firstAttribute="leading" secondItem="yrj-Pv-zA5" secondAttribute="leading" constant="20" id="ezi-sZ-Cv8"/>
                                    <constraint firstItem="Pw2-3x-3wJ" firstAttribute="leading" secondItem="yrj-Pv-zA5" secondAttribute="leading" constant="20" id="glb-HS-1WU"/>
                                    <constraint firstItem="47S-hM-V1u" firstAttribute="top" secondItem="Pw2-3x-3wJ" secondAttribute="bottom" constant="20" id="iZr-re-L74"/>
                                    <constraint firstItem="Pw2-3x-3wJ" firstAttribute="top" secondItem="lzB-84-HML" secondAttribute="bottom" constant="15" id="jrX-hx-eP0"/>
                                    <constraint firstAttribute="trailing" secondItem="lzB-84-HML" secondAttribute="trailing" constant="20" id="p0M-uu-S3k"/>
                                    <constraint firstItem="lzB-84-HML" firstAttribute="top" secondItem="8zE-xG-5fM" secondAttribute="bottom" constant="20" id="vcO-2I-yJB"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DNs-X0-7UA">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.2784313725" green="0.82745098039999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XKl-oZ-fFa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="07g-xe-NLe"/>
                            <constraint firstItem="DNs-X0-7UA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3OH-yC-S62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yrj-Pv-zA5" secondAttribute="trailing" id="JuL-Mq-9Cn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XKl-oZ-fFa" secondAttribute="bottom" id="QIb-Yz-Ceo"/>
                            <constraint firstItem="DNs-X0-7UA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UCO-5k-zcJ"/>
                            <constraint firstItem="yrj-Pv-zA5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xdh-g2-8Y7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XKl-oZ-fFa" secondAttribute="trailing" id="kMi-uo-QnM"/>
                            <constraint firstItem="XKl-oZ-fFa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oyG-cs-mAp"/>
                            <constraint firstItem="yrj-Pv-zA5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="200" id="wGD-S2-MNH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yrj-Pv-zA5" secondAttribute="bottom" id="wVy-6P-iq3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyWeather" id="K9k-sm-VtI"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="DNs-X0-7UA" id="Sde-s9-3jR"/>
                        <outlet property="errorAnimationView" destination="8zE-xG-5fM" id="Yfd-bd-jMR"/>
                        <outlet property="errorDescriptionLabel" destination="Pw2-3x-3wJ" id="tT8-l0-aXE"/>
                        <outlet property="errorRefreshButton" destination="47S-hM-V1u" id="MiB-Mf-imT"/>
                        <outlet property="errorView" destination="yrj-Pv-zA5" id="jRP-uB-mDF"/>
                        <outlet property="tableView" destination="XKl-oZ-fFa" id="fSp-Qj-I01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="81.696428571428569"/>
        </scene>
        <!--Daily Temperature Detail View Controller-->
        <scene sceneID="gId-88-PB8">
            <objects>
                <viewController id="FS0-IV-p0c" customClass="DailyTemperatureDetailViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObI-2n-Kwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fIz-3h-p2l">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherDataSpecCell" rowHeight="50" id="pxg-Su-MTV" customClass="WeatherDataSpecTableViewCell" customModule="MyWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pxg-Su-MTV" id="uiG-6W-bfb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rq-7x-aCx">
                                                    <rect key="frame" x="40" y="15.5" width="153" height="19"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrc-7d-y1q">
                                                    <rect key="frame" x="213" y="14.5" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lrc-7d-y1q" secondAttribute="bottom" constant="3.5" id="2Od-I7-E7D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lrc-7d-y1q" secondAttribute="trailing" constant="20" id="Bbl-MZ-md4"/>
                                                <constraint firstItem="4Rq-7x-aCx" firstAttribute="top" secondItem="uiG-6W-bfb" secondAttribute="topMargin" constant="4.5" id="CfA-xn-iNA"/>
                                                <constraint firstItem="lrc-7d-y1q" firstAttribute="width" secondItem="4Rq-7x-aCx" secondAttribute="width" multiplier="1.05" id="JHc-bl-bsr"/>
                                                <constraint firstItem="lrc-7d-y1q" firstAttribute="leading" secondItem="4Rq-7x-aCx" secondAttribute="trailing" constant="20" id="Syu-cP-qC6"/>
                                                <constraint firstItem="4Rq-7x-aCx" firstAttribute="leading" secondItem="uiG-6W-bfb" secondAttribute="leadingMargin" constant="20" id="amC-Eg-Qaa"/>
                                                <constraint firstItem="lrc-7d-y1q" firstAttribute="top" secondItem="uiG-6W-bfb" secondAttribute="topMargin" constant="3.5" id="hS4-e7-WFS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Rq-7x-aCx" secondAttribute="bottom" constant="4.5" id="kGb-l2-805"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="4Rq-7x-aCx" id="fEx-Ig-V9v"/>
                                            <outlet property="valueLabel" destination="lrc-7d-y1q" id="v7d-E3-h7E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xrt-oP-b2X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xrt-oP-b2X" firstAttribute="trailing" secondItem="fIz-3h-p2l" secondAttribute="trailing" id="5Br-3U-1ul"/>
                            <constraint firstItem="xrt-oP-b2X" firstAttribute="bottom" secondItem="fIz-3h-p2l" secondAttribute="bottom" id="8EW-Jv-x2C"/>
                            <constraint firstItem="fIz-3h-p2l" firstAttribute="leading" secondItem="xrt-oP-b2X" secondAttribute="leading" id="Y8c-vi-ajh"/>
                            <constraint firstItem="fIz-3h-p2l" firstAttribute="top" secondItem="xrt-oP-b2X" secondAttribute="top" id="hen-aR-B1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vgx-GS-6Je"/>
                    <connections>
                        <outlet property="tableView" destination="fIz-3h-p2l" id="sLe-6F-0fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQO-r2-g35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T1X-wr-hFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7yT-zx-2Iv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="61B-7U-pah">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4c0-ec-eI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUh-vQ-48s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
